{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevsuCuentasDBConnection": "Server=localhost\\SQLEXPRESS;Database=CuentasDevsuDB;Trusted_Connection=True;"
  },
  "LimiteRetiroDiario" : "1000"
}
